<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c"
    tools:context=".Start">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="700dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:src="@drawable/logo" />


    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="4dp">

        <Button
            android:id="@+id/btnPlay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="32dp"
            android:background="@color/a"
            android:text="PLAY"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="36sp"
            app:background="@color/a"
            app:backgroundTint="@color/a" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>