<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    tools:context=".loginActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="122dp"
        android:src="@drawable/logo2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/e"
            tools:targetApi="P">


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/a"
                android:hint="User Name"
                android:inputType="textPersonName"
                android:textSize="32sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/a"
                android:textStyle="bold"
                app:met_baseColor="@color/a"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/a" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@color/e"
            tools:targetApi="P">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/a"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textSize="32sp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColorHint="@color/a"
                android:textStyle="bold"
                app:met_baseColor="@color/a"
                app:met_floatingLabel="normal"
                app:met_textColor="@color/a" />


        </FrameLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            tools:targetApi="lollipop" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_boarder"
            android:elevation="100dp"
            android:outlineAmbientShadowColor="@color/e"
            tools:targetApi="P">

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:text="login"
                android:textAllCaps="false"
                android:textColor="@color/a"
                android:textSize="40sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/white_boarder"
            android:elevation="100dp"
            android:outlineAmbientShadowColor="@color/e"
            tools:targetApi="P">

            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:background="?attr/selectableItemBackground"
                android:text="register"
                android:textAllCaps="false"
                android:textColor="@color/a"
                android:textSize="40sp" />
        </FrameLayout>

    </LinearLayout>


</RelativeLayout>