<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/a"
    tools:context=".Wheezing">

    <TextView
        android:id="@+id/txtWheezing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/kanit_medium"
        android:gravity="center"
        android:text="Wheezing breath sound"
        android:textColor="@color/white"
        android:textSize="60sp" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/vdoWheezing"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/txtWheezing"/>

    <ImageButton
        android:id="@+id/btnPlay"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/vdoWheezing"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_play" />

    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="650dp"
        android:layout_below="@+id/btnPlay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/white_boarder"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="• เป็นเสียงที่ได้ยินอย่างต่อเนื่อง (continuous sound)"
                android:textColor="@color/black"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="• เกิดจากการสั่นของหลอดลมในขณะที่ลมวิ่งผ่านหลอดลมที่ ตีบแคบ"
                android:textColor="@color/black"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:id="@+id/txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="• เป็นเสียงที่แหลมและเบา (low intensity, high pitch)"
                android:textColor="@color/black"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:id="@+id/txt4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="• ได้ยินชัดในช่วงหายใจออก"
                android:textColor="@color/black"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:id="@+id/txt5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text="• การได้ยินเสียงทั้งสองข้าง (Generalized wheezing) พบได้ในโรคหืด, โรคถุงลมอุดกั้นเรื้อรัง, ภาวะหัวใจล้มเหลว"
                android:textColor="@color/black"
                android:textSize="32sp">

            </TextView>

            <TextView
                android:id="@+id/txt6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/kanit_medium"
                android:text=" • การได้ยินเสียงเฉพาะที่ (Localized wheezing) พบใน ภาวะที่มีหลอดลมอุดตันจากเนื้องอกหรือสิ่งแปลกปลอม"
                android:textColor="@color/black"
                android:textSize="32sp">

            </TextView>

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="33dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="@string/todo"
        app:srcCompat="@android:drawable/ic_menu_revert" />


</RelativeLayout>